MONGODB_URI=mongodb://mongo:27017/welltory
MONGODB_METRICS_COLLECTION=metrics
MONGODB_CORRELATIONS_COLLECTION=correlations
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_CALCULATION_QUEUE_NAME=calculation_task_queue